{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\hibik\\OneDrive\\ドキュメント\\github\\friday\\javascript"
		},
		{
			"path": "..\\..\\..\\MAMP\\htdocs\\web_server_1"
		},
		{
			"path": "..\\Coding2"
		},
		{
			"path": "..\\..\\Webデザイン\\Coding1"
		},
		{
			"path": "..\\Coding3"
		},
		{
			"path": "..\\..\\Webデザイン\\211014"
		},
		{
			"path": "..\\..\\..\\test_site"
		},
		{
			"path": "..\\..\\..\\Users\\hibik\\Downloads\\tab"
		},
		{
			"path": "..\\..\\Webデザイン\\EC_site"
		},
		{
			"path": "..\\..\\インフィニティ"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Users\\hibik\\OneDrive\\ドキュメント\\github\\friday\\jiko_PR"
		},
		{
			"path": "..\\..\\Webデザイン\\takibi"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript"
	}
}